# Test-framework

./: pom.xml
src/test/java/ddt/: PricelessDDTWithTngTech.java  RegistrationDdtIncorrectConfirmPassword.java  RegistrationDdtPasswordIsTooShort.java
src/test/java/pageobject/pages/: HomeLoginPage.java  HomeRegistrationPage.java  HomeSearchPage.java
src/test/java/suits/: AllSeleniumTests.java
src/test/java/tests/: BaseTest.java  LoginTests.java  RegistrationTests.java
src/test/java/utils/: StringGenerator.java
src/test/java/utils/GetRandomEmailAndPassword/: GetRandomEmail.java  GetRandomPassword.java
src/test/java/utils/ScreenshotWhenFail/: ScreenShot.java
src/test/java/utils/data/: Constants.java
src/test/java/utils/waits/: CustomWait.java
